{
	"name": "flynn314/allow-cors",
	"description": "Allow cors",
	"type": "library",
	"license": "MIT",
	"require": {
		"php": "^8.2",
		"illuminate/http": "*"
	},
	"autoload": {
		"psr-4": {
			"Flynn314\\Middleware\\": "src"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
